{
  "name": "manuela_luz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch":"sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "author": "Manuela Luz",
  "license": "private",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.69.3"
  }
}
